{
  "name": "poolvr",
  "description": "Play pool / billiards in WebVR!",
  "version": "0.2.0",
  "author": "Jeffrey Zitelli (https://github.com/jzitelli)",
  "license": "MIT",
  "homepage": "https://jzitelli.github.io/poolvr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzitelli/poolvr.git"
  },
  "bugs": "https://github.com/jzitelli/poolvr/issues",
  "files": [
    "fonts/",
    "images/",
    "sounds/",
    "src/",
    "favicon.ico",
    "gen_html.py",
    "pool_table.py",
    "poolvr.css",
    "poolvr.py",
    "poolvr_template.html",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "pool",
    "billiards",
    "cannon.js",
    "three.js",
    "WebGL",
    "Leap Motion",
    "VR",
    "virtual reality",
    "WebVR",
    "Primrose",
    "Google Cardboard",
    "Oculus Rift",
    "HTC Vive",
    "webvr-polyfill",
    "webvr-samples"
  ],
  "dependencies": {
    "cannon": "git://github.com/jzitelli/cannon.js.git",
    "leapjs": "0.6.4",
    "three.js": "git://github.com/jzitelli/three.js.git#dev",
    "three.py": "git://github.com/jzitelli/three.py.git#dev",
    "yawvrb": "git://github.com/jzitelli/yawvrb.git#dev"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "eslint": "latest",
    "browserify": "latest",
    "watchify": "latest",
    "uglify-js": "latest",
    "mkdirp": "latest"
  },
  "scripts": {
    "lint": "eslint src/*.js",
    "build": "npm run lint && mkdirp build && browserify src/main.js -o build/poolvr.js && echo wrote build/poolvr.js && cat build/poolvr.js | uglifyjs -c > build/poolvr.min.js && echo wrote build/poolvr.min.js",
    "start": "npm run build && python poolvr.py",
    "watch": "npm run build && watchify src/main.js -o build/poolvr.js",
    "dist": "npm run build && mkdirp dist/build && python gen_html.py && cp build/poolvr.min.js dist/build/poolvr.min.js && cp favicon.ico dist/favicon.ico && cp poolvr.css dist/poolvr.css && cp -r fonts dist && cp -r images dist && cp -r sounds dist && mkdirp dist/node_modules && cp -r node_modules/cannon dist/node_modules && cp -r node_modules/three.js dist/node_modules && cp -r node_modules/three.py dist/node_modules && cp -r node_modules/leapjs dist/node_modules && cp -r node_modules/yawvrb dist/node_modules && cp -r node_modules/webvr-polyfill dist/node_modules",
    "ghpages": "node ./node_scripts/gh-pages.js"
  }
}
