{
  "H_table": 0.74295,
  "L_table": 2.3368,
  "ball_diameter": 0.05715,
  "cubeMap": false,
  "gravity": 9.8,
  "initialPosition": [
    0,
    0.98295,
    1.0042
  ],
  "pointLight": null,
  "pyserver": true,
  "shadowMap": null,
  "tipShape": "Cylinder",
  "toolLength": 0.5,
  "toolMass": 0.04,
  "toolOffset": [
    -0.04147260889014635,
    -0.44485697341977015,
    -0.5558233816064826
  ],
  "toolRadius": 0.013,
  "toolRotation": -5.1854612880480465e-05,
  "useBasicMaterials": true,
  "useLambertMaterials": null,
  "usePhongMaterials": null
}