{
  "useBasicMaterials": true,
  "synthSpeakerVolume": 0.1,
  "useWebVRBoilerplate": false,
  "useTextGeomLogger": true,
  "useShadowMap": false,
  "H_table": 0.74295,
  "L_table": 2.3368,
  "gravity": 9.8,
  "ball_diameter": 0.05715,
  "pyserver": true,
  "toolOptions": {
    "toolOffset": [
      -0.028227319609749654,
      -0.3605490013654637,
      -0.5560805543220533
    ],
    "tipShape": "Cylinder",
    "toolRotation": -0.3165338984924169
  },
  "useSkybox": true,
  "usePointLight": false,
  "initialPosition": [
    0,
    0.98295,
    1.0042
  ]
}